<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body onload="scrollToBottom">
    <!--<div class="menu">
        <div class="head">
            <img src="bars-solid.svg">
        </div>
    </div>-->
    <div class="main">
        <div class="header">
            <div class="logo">
                <img src="output-onlinepngtools.png" style="height: 50px;margin-left: 70px;margin-right: 30px;">
                <h1>Chat</h1>
            </div>
            <div class="other">
                    <input class="search" type="text">
                <button class="search-btn" class="search">
                    <img src="magnifying-glass-solid.svg" style="width: 15px;height: 15px;">
                </button>
                <button class="notif" style="background-color: transparent;border: none;width: 50px;height: 50px;margin-left: 30px;">
                    <img id="notification" src="bell-solid.svg" style="width: 30px;height: 30px;cursor: pointer;" onclick="hidenotifs()">
                    <div id="notification" class="notification" style="cursor: pointer;" onclick="hidenotifs()">99</div>
                </button>
                <img src="default.png" class="profile" onclick="hidesettings()" style="width:50px; height:50px; border-radius:50%; border:none; cursor:pointer;margin-right: 70px;margin-left: 30px;">
            </div>
        </div>
        <!-- valtozik majd a link miatt -->
        <!--<div class="selector">
            <div class="profile">
                <img src="default.png" alt="">
                <div class="usinf">
                    <h1>Szel Akos Istvan</h1>
                    <p>No messages yet..</p>
                </div>
                <button class="">Add friend</button>
            </div>
        </div>-->
        <!--<div class="sometimes">
            <div class="settings_panel">
                <h1>Finish your registration</h1>
                <form action="" method="post">
                    <input name="profimg" type="file" accept="image/png,image/jpeg,image/jpg">
                    <button name="finishreg" id="finishreg">Upload</button>
                    <button name="skipreg" id="skipreg">Skip</button>
                </form>
            </div>
        </div>-->
        <div class="chat" id="chat">
            
            <div class="inf">
                <h1>Szel Akos Istvan</h1>
            </div>II<div class="profilenochat">
                    <img class="profilenochatimg" src="moto.jpg" alt="">
                    <h1>Szel Akos Istvan</h1>
                    <!--<button>Add friend</button>-->
                </div>
                <div class="friendchat">
                    <img src="default.png" class="friendprof">
                    <p class="friendtext">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
                <div class="mychat">
                    <p class="mytext">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>
                </div>
        </div>
        <div class="msg_send">
            <div class="centr">
                <button class="clip" onclick="hidemmsg()">
                    <img src="paperclip-solid.svg" alt="">
                </button>
                <div class="sendmtmsg" id="sendmtmsg">
                    <button onclick="document.getElementById('myImageInput').click()"><img src="image-gallery.png" alt=""><p>Images</p></button>
                    <button onclick="document.getElementById('myFileInput').click()"><img src="files.png" alt=""><p>Files</p></button>
                    <button onclick="openreactionmenu()"><img src="reaction.png" alt=""><p>Reaction</p></button>
                </div>
                <div class="reactionmenu" id="reactionmenu">
                    <img src="laughing.png" onclick="sendmoji('laughing.png')">
                    <img src="happy.png" onclick="sendmoji('happy.png')">
                    <img src="cute.png" onclick="sendmoji('cute.png')">
                    <img src="likeeye.png" alt="">
                    <img src="crazy.png" alt="">
                    <img src="shocked.png" alt="">
                    <img src="angry.png" alt="">
                    <img src="sad.png" alt="">
                    <img src="wink.png" alt="">
                    <img src="heart.png" alt="">
                </div>
                <form action="">
                    <input type="text" id="text">
                    <div class="sendimage" id="sendimage">
                        <input type="file" id="myImageInput" accept="image/gif, image/jpeg, image/png" onchange="readURL(this);" style="display: none;">
                        <img id="blah" src="#">
                        <button id="blahx" type="checkbox" style="display: none;"></button>
                        <img src="close.png" id="closesend" onclick="returntowritre()">
                    </div>
                    <div class="sendfile" id="sendfile">
                        <input type="file" id="myFileInput"  style="display: none;" onchange="readFILE(this);">
                        <img id="filesend" src="files.png">
                        <p id="filename">Your file is loaded</p>
                        <button id="blahy" type="checkbox" style="display: none;"></button>
                        <img src="close.png" id="closesend" onclick="returntowritre()">
                    </div>
                    <button id="textbtn">
                        <img src="paper-plane-solid.svg">
                    </button>
                    <button id="sendimagebtn" style="display: none;">
                        <img src="paper-plane-solid.svg">
                    </button>
                    <button id="sendfilebtn" style="display: none;">
                        <img src="paper-plane-solid.svg">
                    </button>
                </form>
            </div>
        </div>
        <div class="notifwindow" id="notifwindow">
            <form class="notifmsg" id="new">
                <button class="notifmsg">
                    <img src="default.png" alt="">
                    <h1>Szel Akos Istvan</h1>
                    <p>Last message from Szel..</p>
                </button>
            </form>
            <form class="notifmsg" id="viewed">
                <button class="notifmsg">
                    <img src="default.png" alt="">
                    <h1>Szel Akos Istvan</h1>
                    <p>Last message from Szel..</p>
                </button>
            </form>
            <form class="notifmsg" id="viewed">
                <button class="notifmsg">
                    <img src="default.png" alt="">
                    <h1>Szel Akos Istvan</h1>
                    <p>Last message from Szel..</p>
                </button>
            </form>
            <form class="notifmsg" id="viewed">
                <button class="notifmsg">
                    <img src="default.png" alt="">
                    <h1>Szel Akos Istvan</h1>
                    <p>Last message from Szel..</p>
                </button>
            </form>
        </div>
        <div class="settings" id="settings">
            <ul>
                <li>
                    <input type="checkbox" id="switch" onclick="twofa()"/><label for="switch" id="forswitch"></label>
                    <h2>2FA</h2>
                </li>
                <li>
                    <button>
                        Change prof img
                    </button>
                </li>
                <li>
                    <button>
                        Log out
                    </button>
                </li>
            </ul>
        </div>
    </div>
    <script>
        document.getElementById("blahx").checked = false;
            document.getElementById("blahy").checked = false;
        function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
            $('#blah').attr('src', e.target.result).height(90);
            document.getElementById("blahx").checked = true;
            if(document.getElementById("blahx").checked == true)
            {
                document.getElementById("sendimage").style.display = "block";
                document.getElementById("sendfile").style.display = "none";
                document.getElementById("text").style.display = "none";
                document.getElementById("sendmtmsg").style.display = "none";
            document.getElementById("textbtn").style.display = "none";
            document.getElementById("sendimagebtn").style.display = "block";
            document.getElementById("sendfilebtn").style.display = "none";
            }
            };
            

            reader.readAsDataURL(input.files[0]);
        }
        }
        function readFILE(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
            $('#filename').attr('value', e.target.result);
            document.getElementById("blahy").checked = true;
            if(document.getElementById("blahy").checked == true)
            {
                document.getElementById("sendimage").style.display = "none";
                document.getElementById("sendfile").style.display = "flex";
                document.getElementById("text").style.display = "none";
                document.getElementById("sendmtmsg").style.display = "none";
            document.getElementById("textbtn").style.display = "none";
            document.getElementById("sendimagebtn").style.display = "none";
            document.getElementById("sendfilebtn").style.display = "block";
            }
            };
            

            reader.readAsDataURL(input.files[0]);
        }
        }
        function returntowritre(){
            document.getElementById("blahy").checked = false;
            document.getElementById("blahx").checked = false;
            document.getElementById("sendimage").style.display = "none";
            document.getElementById("sendfile").style.display = "none";
            document.getElementById("text").style.display = "flex";
            document.getElementById("sendmtmsg").style.display = "none";
            document.getElementById("textbtn").style.display = "block";
            document.getElementById("sendimagebtn").style.display = "none";
            document.getElementById("sendfilebtn").style.display = "none";
            $('#filename').attr('value', "");
            $('#blah').attr('src', "#");
        }
        function openreactionmenu(){
            if(document.getElementById("reactionmenu").style.display == "grid"){
            document.getElementById("reactionmenu").style.display = "none";}
            else{
            document.getElementById("reactionmenu").style.display = "grid";
            document.getElementById("sendmtmsg").style.display = "none";}
        }
        function sendmoji(param){
            event = event || window.event;
            var source = event.target || event.srcElement;
            var moji = (param);
            //console.log(moji);
            var text = document.getElementById("text").value;
            //console.log(text);
            var oImg=document.createElement("img");
            oImg.src=moji;
            console.log(oImg);
            //document.getElementById("text").appendChild(oImg);
            document.getElementById("text").value= text + "<img src='"+moji+"'>" ;
            //console.log(text + moji);
        }
        window.onload=function () {
            var objDiv = document.getElementById("chat");
            objDiv.scrollTop = objDiv.scrollHeight;
            if(document.getElementById("blahx").checked == false)
                document.getElementById("sendimage").style.display = "none";
                document.getElementById("sendfile").style.display = "none";
        }
        window.setInterval('refresh()', 1000);
        function refresh() {
            $("#refr").load(location.href + " #refr");
            var objDiv = document.getElementById("chat");
                objDiv.scrollTop = objDiv.scrollHeight;
        }
        
        function hidesettings() {
            if(document.getElementById("settings").style.display == "block"){
            document.getElementById("settings").style.display = "none";}
            else{
            document.getElementById("settings").style.display = "block";
            document.getElementById("notifwindow").style.display = "none";}
        }
        function hidenotifs() {
            if(document.getElementById("notifwindow").style.display == "block"){
            document.getElementById("notifwindow").style.display = "none";}
            else{
            document.getElementById("notifwindow").style.display = "block";
            document.getElementById("settings").style.display = "none";}
        }
        function hidemmsg() {
            if(document.getElementById("sendmtmsg").style.display == "flex"){
            document.getElementById("sendmtmsg").style.display = "none";}
            else{
            document.getElementById("sendmtmsg").style.display = "flex";
            document.getElementById("reactionmenu").style.display = "none";}
        }
        function twofa(){
        if(document.getElementById("switch").checked == true){
            twfa="checked";
            localStorage.setItem("twofa", document.getElementById("switch").checked);
            document.getElementById("forswitch").style.cursor="not-allowed";
            }
        if(document.getElementById("switch").checked == false){
            twfa="unchecked";}
        }
        var checked = JSON.parse(localStorage.getItem("twofa"));
        document.getElementById("switch").checked = checked;
        if(document.getElementById("switch").checked == true){
        document.getElementById("forswitch").style.cursor="not-allowed";}
    </script>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
</body>
</html>