@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap');
*{
    margin: 0;
    height: 100%;
}
html{
    background-color: #3F3D56;
}
.menu{
    width: 100px;
    height: 100%;
    border-right: 2px solid #7D789E;
    float: left;
}
.menu img{
    width: 40%;
    height: fit-content;
}
.head{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.buttons{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    /*width: calc(100% - 102px);*/
    width: 100%;
    height: 100%;
    float: right;
    /*lehetkuka*/overflow: hidden;
}
.notification{
    width: 16px;
    height: 16px;
    background-color: #6C63FF;
    position: absolute;
    margin-top: -30px;
    margin-left: 20px;
    border-radius: 50%;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    width: 100%;
    height: 10%;
    border-bottom: 2px solid #7D789E;
    display: flex;
    align-items: center;
}
.logo{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: flex-start;
}
.logo form button{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: flex-start;
}
.logo h1{
    font-size: 2.8rem;
    color: white;
    display: flex;
    align-items: center;
    font-family: 'RocknRoll One', sans-serif;
    margin-top: -10px;
}
.other{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.other .search{
    border: none;
    outline: none;
    padding-left: 15px;
    padding-right: 10px;
    color: #7D789E;
    font-family: 'Mitr', sans-serif;
    width: 200px;
    height: 32px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.other .search-btn{
    border: none;
    width: 35px;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 30%;
    border-bottom-right-radius: 30%;
    cursor: pointer;
}
.inf{
    width: 100%;
    height: 0px;
    background: linear-gradient(90deg, rgba(125,120,158,1) 0%, rgba(63,61,86,1) 100%);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.8s linear;
    position: fixed;
    z-index: 10;
    cursor: default;
}
.inf h1{
    height: auto;
    color: white;
    font-family: 'RocknRoll One', sans-serif;
}
.chat{
    width: 100%;
    height: 81.8%; 
    overflow-y: scroll;
}
.chat:hover .inf{
    visibility: visible;
    opacity: 1;
    height: 6%;
}
.msg_send{
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.centr{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.msg_send input{
    height: 42%;
    width: 370px;
    border: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-left: 20px;
    outline: none;
    padding-left: 20px;
    padding-right: 10px;
    color: #7D789E;
    font-family: 'Mitr', sans-serif;
    word-wrap: break-word;
    display: flex;
    overflow: hidden;
}
.msg_send button{
    height: 42%;
    width: 40px;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.msg_send button img{
    width: 16px;
    height: 16px;
}
.profile #link{
    display: inline-flex;
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.friendchat{
    width: calc(100% - 50px);
    height: fit-content;
    float: left;
    display: flex;
    align-items: flex-end;
    padding-left: 50px;
}
.mychat{
    width: calc(100% - 50px);
    height: fit-content;
    float: right;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-right: 50px;
}
.friendprof{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    padding: 10px;
}
.profile img{
    width: 100%;
    height: 100%;
    background-color: aliceblue;
    object-fit: cover;
}
.friendtext{
    width: auto;
    max-width: 30%;
    min-height: 20px;
    height: auto;
    background-color: #dbdbdb;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    /*text-align: justify;*/
}
.mytext{
    width: auto;
    max-width: 30%;
    min-height: 20px;
    height: auto;
    background-color: #7D789E;
    color: white;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    /*text-align: justify;*/
}
p{
    word-wrap: break-word;
    font-size: medium;
    font-weight: 300;
    font-family: 'Mitr', sans-serif;
    cursor: default;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #7D789E; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #524e82;
    height: 40px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    margin-top: 55px;
    background: #5650a6; 
  }
.profilenochat{
    width: 100%;
    height: fit-content;
    display: grid;
    justify-content: center;
    padding-top: 15%;
    /*padding-bottom: 18.6%;*/
    padding-bottom:15%;
    text-align: center;
    opacity: 0%;
    padding: 0%;
    height: 100px;
}
.profilenochatimg{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    object-fit: cover;
    margin-left: 10.5px;
}
.profilenochat h1{
    margin-top: 10px;
    color: white;
    width: 100%;
}
.profilenochat button{
    border: none;
    border-radius: 10px;
    height: 35px;
    width: 120px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    outline: none;
    cursor: pointer;
    background-color: #6C63FF;
    margin-top: 20px;
}
.clip{
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #bab4e7;
}
.sometimes{
    width: 100%;
    height: calc(100% - 10% - 2px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.settings_panel{
    width: 1000px;
    height: 400px;
    /*background-color: #dbdbdb;*/
    border: dashed #6C63FF;
    border-radius: 10px;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.settings_panel h1{
    width: 100%;
    padding: 20px;
    padding-left: 0px;
}
.settings_panel input,h1{
    width: fit-content;
    height: fit-content;
    color: white;
}
.settings_panel button{
    border: none;
    border-radius: 10px;
    height: 35px;
    width: 120px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    outline: none;
    cursor: pointer;
    background-color: #6C63FF;
    margin-top: 70px;
}
.prev{
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: #6C63FF;
    margin-left: 425px;
    margin-top: -270px;
    border-radius: 50%;
}
.prev::after{
    display: none;
}
.prev img{
    display: flex;
    margin-top: 5%;
    margin-left: 5%;
    width: 90%;
    height: 90%;
    border-radius: 50%;
    object-fit: cover;
}
#finishreg{
    background-color: #6C63FF;
    float: left;
    margin-top: 130px;
    margin-right: 50px;
}
#skipreg{
    background-color: #fbfbfb;
    float: right;
    color: #6C63FF;
    margin-top: 130px;
    margin-left: 50px;
}
.settings_panel form{
    display:inline-block;
    width: fit-content;
    height: 50%;
    margin-top: 80px;
}
.settings_panel input{
    float: left;
    width: 100%;
    height: 20%;
    display: flex;/**/
    justify-content: center;
    align-items: center;
}
.selector{
    padding: 70px;
    margin-bottom: 70px;
    width: calc(100% - 140px);
    height: calc(100% - 10% - 2px);
    overflow-y: scroll;
}
.profile{
    width: calc(100% / 3.027);
    height: 200px;
    float: left;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
/*
.profile:hover{
    background-color: #7D789E;
}*/
.profile h1{
    font-size: 1.6rem;
    color: #6C63FF;
    font-family: 'Mitr', sans-serif;
    cursor: pointer;
}
.profile p{
    color: #dbdbdb;
    cursor: pointer;
}
.profile img{
    width: 70px;
    height: 70px;
    border-radius: 50px;
    object-fit: cover;
    margin-right: 10px;
    cursor: pointer;
    float: left;
}
.usinf{
    height: fit-content;
    float: left;
    display: grid;
}
.addf{
    border: none;
    border-radius: 10px;
    height: 35px;
    width: 120px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    outline: none;
    cursor: pointer;
    background-color: #6C63FF;
    margin-top: 20px;
    margin-left: 20px;
}
.notifwindow{
    position: absolute;
    width: 350px;
    height: 200px;
    background-color: #524e82;
    border-radius: 20px;
    border-top-right-radius: 0px;
    top: 97px;
    right: 150px;
    z-index: 10;
    overflow-y: scroll;
    /*ide*/display: none;
}
.notifwindow::-webkit-scrollbar {
    display: none;
}
.settings{
    position: absolute;
    width: 150px;
    height: 60px;
    padding-bottom: 10px;
    background-color: #5650a6;
    border-radius: 20px;
    border-top-right-radius: 0px;
    top: 97px;
    right: 70px;
    z-index: 10;
    /*ide*/display: none;
}
.notifmsg{
    margin-bottom: 10px;
    width: 100%;
    height: 70px;
    background-color: transparent;
    border: none;
    display: block;
}
.notifmsg img, h1,p{
    float: left;
}
.notifmsg img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 10px;
    margin-left: 10px;
}
.notifmsg h1{
    margin-top: 10px;
    margin-left: 15px;
}
.notifmsg p{
    margin-top: -5px;
    margin-left: 15px;
    height: 10px;
}
#new h1{
    color: white;
}
#new p{
    color: #dbdbdb;
}
#viewed h1{
    color: #bab4e7;
}
#viewed p{
    color: #dbdbdb;
}
.settings ul{
    list-style-type: none;
    padding: 0;
    display: grid;
    justify-content: center;
    align-items: center;
}
.settings li{
    height: fit-content;
    display: flex;
    color: white;
    margin-top: 10px;
}
.settings li h2{
    margin: 5px;
    margin-left: 15px;
}
.settings button{
    border: none;
    border-radius: 10px;
    height: 35px;
    width: 120px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    outline: none;
    cursor: pointer;
    background-color: #6C63FF;
}
input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

label {
	cursor: pointer;
	text-indent: -9999px;
    height: 35px;
    width: 60px;
	background: grey;
	display: block;
	border-radius: 60px;
	position: relative;
}

label:after {
	content: '';
	position: absolute;
	top: 5px;
	left: 5px;
	width: 25px;
	height: 25px;
	background: #fff;
	border-radius: 35px;
}

input:checked + label {
	background: #6C63FF;
}

input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}
.sendmtmsg{
    position: absolute;
    width: 300px;
    height: 100px;
    background-color: #bab4e7;
    margin-top: -170px;
    margin-left: -170px;
    border-radius: 20px;
    display: none;
    justify-content: space-around;
    align-items: center;
    border-bottom-left-radius: 0px;
}
.sendmtmsg p{
    margin-top: 5px;
    cursor: pointer;
}
.sendmtmsg button{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 0px;
    background-color: transparent;
    cursor: pointer;
    width: fit-content;
    height: fit-content;
}
.sendmtmsg input[type="file"] {
    position: absolute;
    margin-left: -3px;
    height: 50px;
    width: 25px;
    opacity: 0;
    cursor: pointer;
}
.sendimage, .sendfile{
    background-color: white;
    height: 100px;
    width: 370px;
    border: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 20px;
    outline: none;
    padding-left: 30px;
    margin-bottom: 65px;
    display: flex;
    align-items: center;  
    color: #5650a6;
}
#filename{
    margin-left: 10px;
    height: 60%;
    display: flex;
    align-items: flex-end;
    font-size: large;
}
#filesend{
    height: 50px;
}#closesend{
    width: 15px;
    height: 15px;
    position: absolute;
    margin-left: 335px;
    margin-top: -45px;
    cursor: pointer;
}
.reactionmenu{
    border-radius: 20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    width: 502px;
    height: 170px;
    background-color: #bab4e7;
    position: absolute;
    bottom :73px;
    display:none;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
    justify-content: center;
    column-gap: 40px;
}
.reactionmenu img{
    width: 50px;height: 50px;cursor: pointer;
}