html{
    width: 100%;
    height: 100%;
    background-color: #3F3D56;
}
#bg{
    float: right;
    width: 700px;
    margin-right: 250px;
    margin-top: 10%;
}
.layer{
    position: absolute;
    margin-left: 250px;
    margin-top: 50px;
}
header{
    display: flex;
    color: white;
}
header h1{
    margin-left: 10px;
    margin-top: 5px;
    font-size: 40px;
}
ul{
    display: flex;
    list-style: none;
    margin-top: 70px;
    width: 150px;
    justify-content: space-between;
    padding-left: 150px;
    font-size: 25px;
}
p{
    margin-top: -20px;
    margin-bottom: -20px;
    font-size: 21px;
    color: #A4A4A4;
}
.befandform h1{
    font-size: 45px;
    color: white;
}
a{
    color: #6C63FF;
}
form{
    margin-top: 120px;/*lehetne novelni*/
}
form img{
    -webkit-filter: invert(100%); /* Safari/Chrome */
    filter: invert(100%);
}
input{
    background-color: #7D789E;
    height: 45px;
    border: none;
    margin-bottom: 20px;
    border-radius: 10px;
    outline: none;
    padding-left: 40px;
    color: white;
}
input:focus{
    outline: 2px solid white;
}
::placeholder{
    color: white;
}
input:focus::placeholder {
    color: transparent;
}
button{
    border: none;
    border-radius: 150px;
    height: 45px;
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    outline: none;
    cursor: pointer;
}
#fname, #lname{
    width: calc(100% / 2 - 50px);
}
#email,#pass{
    width: 100%;
}
#change{
    background-color: #7D789E;
}
#create{
    background-color: #6C63FF;
}
li a{
    text-decoration: none;
    color: white;
}
@media screen and (max-width: 600px) {
    #bg{
        display: none;
    }
    .layer{
        margin-left: 35px;
        margin-top: 0px;
    }
    .footer{
        width: 100%;
        height: 50px;
    }
}